raw `
Route131_MapScripts:: @ 81F7404
	map_script MAP_SCRIPT_ON_TRANSITION, Route131_OnTransition
	.byte 0

Route131_OnTransition: @ 81F740A
	compare VAR_SOOTOPOLIS_CITY_STATE, 4
	call_if_ge Route131_EventScript_CheckSetAbnormalWeather
	call Route131_EventScript_SetLayout
	end

Route131_EventScript_SetLayout:: @ 81F741B
	setmaplayoutindex LAYOUT_ROUTE131_SKY_PILLAR
	return

Route131_EventScript_CheckSetAbnormalWeather:: @ 81F741F
	call_if_set FLAG_SYS_WEATHER_CTRL, Common_EventScript_SetAbnormalWeather
	return

Route131_EventScript_Richard:: @ 81F7429
	trainerbattle_single TRAINER_RICHARD, Route131_Text_RichardIntro, Route131_Text_RichardDefeat
	msgbox Route131_Text_RichardPostBattle, MSGBOX_AUTOCLOSE
	end

Route131_EventScript_Herman:: @ 81F7440
	trainerbattle_single TRAINER_HERMAN, Route131_Text_HermanIntro, Route131_Text_HermanDefeat
	msgbox Route131_Text_HermanPostBattle, MSGBOX_AUTOCLOSE
	end

Route131_EventScript_Susie:: @ 81F7457
	trainerbattle_single TRAINER_SUSIE, Route131_Text_SusieIntro, Route131_Text_SusieDefeat
	msgbox Route131_Text_SusiePostBattle, MSGBOX_AUTOCLOSE
	end

Route131_EventScript_Kara:: @ 81F746E
	trainerbattle_single TRAINER_KARA, Route131_Text_KaraIntro, Route131_Text_KaraDefeat
	msgbox Route131_Text_KaraPostBattle, MSGBOX_AUTOCLOSE
	end

Route131_EventScript_Reli:: @ 81F7485
	trainerbattle_double TRAINER_RELI_AND_IAN, Route131_Text_ReliIntro, Route131_Text_ReliDefeat, Route131_Text_ReliNotEnoughMons
	msgbox Route131_Text_ReliPostBattle, MSGBOX_AUTOCLOSE
	end

Route131_EventScript_Ian:: @ 81F74A0
	trainerbattle_double TRAINER_RELI_AND_IAN, Route131_Text_IanIntro, Route131_Text_IanDefeat, Route131_Text_IanNotEnoughMons
	msgbox Route131_Text_IanPostBattle, MSGBOX_AUTOCLOSE
	end

Route131_EventScript_Talia:: @ 81F74BB
	trainerbattle_single TRAINER_TALIA, Route131_Text_TaliaIntro, Route131_Text_TaliaDefeat
	msgbox Route131_Text_TaliaPostBattle, MSGBOX_AUTOCLOSE
	end

Route131_EventScript_Kevin:: @ 81F74D2
	trainerbattle_single TRAINER_KEVIN, Route131_Text_KevinIntro, Route131_Text_KevinDefeat
	msgbox Route131_Text_KevinPostBattle, MSGBOX_AUTOCLOSE
	end

`
script Route131_EventScript_LegendaryNPC{
    lock
    faceplayer
	msgbox(format("Sage: There's no time to explain, will you help us?"), MSGBOX_YESNO)
	if(var(VAR_RESULT) == 1){
		if (!flag(FLAG_SYS_GAME_CLEAR)){
		msgbox(format("The influence of the Sky Pillar has attracted a nefarious invader from outer space:\p"
		"Necrozma, an alien creature whose hunger for light consumes everything that crosses their path.\p"
		"Hopping from planet to planet like a flock of hungry locusts, they only leave a trail of darkness and desolation behind.\p"
		"Their goal? Consuming the entire galaxy, turning those who inhabit subjugated planets into soldiers for his galactic army.\p"
		"Many worlds have already been consumed by their hunger, but we must put a stop to this!\p"
		"Me and my colleagues managed to temporarly stall him, but you must help us.\p"
		"You're already destined to become champion. Once you do, come back here and help us stop this disgrace from happening!"))
	}
	else{
		if(defeated(TRAINER_RICHARD)	&&
		   defeated(TRAINER_HERMAN)		&&
		   defeated(TRAINER_SUSIE)	&&
		   defeated(TRAINER_KARA) &&
		   defeated(TRAINER_RELI_AND_IAN)  &&
		   defeated(TRAINER_TALIA) &&
		   defeated(TRAINER_KEVIN)){
			msgbox(format("Great job with those trainers! Finally, we're ready to proceed: I marked Necrozma's location on your DexNav.\p"
			"The stakes couldn't be higher, but I'm sure you'll succeed in bringing this monster down!"))
		}
		else{
			msgbox(format("Finally you came back! Before proceeding, make sure no one's getting caught in the crossfire: defeat all trainers in this route first!"))
		}
	}
	}
	else{
		msgbox(format("No time to explain!"))
	}
    release
    end
}