mapscripts MeteorFalls_HaxorusRoom_MapScripts {}

script MeteorFalls_HaxorusRoom_EventScript_Haxorus{
	lock
	faceplayer
    goto_if_set(FLAG_DEFEATED_METEOR_FALLS_HAXORUS, MeteorFalls_HaxorusRoom_EventScript_Haxorus_Join)
	playmoncry(SPECIES_HAXORUS, 2)
    msgbox(format("Haxorus: Hax!"), MSGBOX_DEFAULT)
	delay(40)
	waitmoncry
	setflag(FLAG_TOTEM_BATTLE)
	setvar(VAR_TOTEM_POKEMON_ATK_BOOST,      2)
	setvar(VAR_TOTEM_POKEMON_DEF_BOOST,      2)
	setvar(VAR_TOTEM_POKEMON_SP_ATK_BOOST,   2)
	setvar(VAR_TOTEM_POKEMON_SP_DEF_BOOST,   2)
	setvar(VAR_TOTEM_POKEMON_SPEED_BOOST,    1)
	setvar(VAR_TOTEM_POKEMON_ACCURACY_BOOST, 2)
	setvar(VAR_TOTEM_POKEMON_EVASION_BOOST,  0)
	setvar(VAR_TOTEM_MESSAGE, TOTEM_FIGHT_HAXORUS)
	setflag(FLAG_SHINY_CREATION)
	setwildbattlewithcustommoves(SPECIES_HAXORUS, 0, ITEM_HAXORUSITE, MOVE_DUAL_CHOP, MOVE_EXCALIBUR, MOVE_DRAIN_PUNCH, MOVE_TAUNT, 0, NATURE_ADAMANT, 252, 252, 252, 252, 252, 252)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	dowildbattle
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar(VAR_RESULT, GetBattleOutcome)
    switch(var(VAR_RESULT)){
        case B_OUTCOME_CAUGHT:
        case B_OUTCOME_WON:
			goto(MeteorFalls_HaxorusRoom_EventScript_Haxorus_Join)
        break
        case B_OUTCOME_RAN:
        case B_OUTCOME_PLAYER_TELEPORTED:
            setvar(VAR_0x8004, SPECIES_HAXORUS)
            fadescreenswapbuffers(FADE_TO_BLACK)
            removeobject(VAR_LAST_TALKED)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            bufferspeciesname(0, VAR_0x8004)
            msgbox(format("The {STR_VAR_1} ran away!"), MSGBOX_DEFAULT)
        break
    }
	release
	end
}

script MeteorFalls_HaxorusRoom_EventScript_Haxorus_Join{
    msgbox(format("Haxorus seems to want to join your team, will you let this Haxorus join you?"), MSGBOX_YESNO)
	if(var(VAR_RESULT) == 1){
		setflag(FLAG_OBTAINED_METEOR_FALLS_HAXORUS)
		givecustommon(SPECIES_HAXORUS, 50, ITEM_NONE, ITEM_CHERISH_BALL, NATURE_ADAMANT, 0, 252, 252, 0, 252, 0, 0, 0, 0, 0, 0, 0, 0, MOVE_DUAL_CHOP, MOVE_EXCALIBUR, MOVE_DRAIN_PUNCH, MOVE_TAUNT, TRUE)
		playfanfare(MUS_OBTAIN_ITEM)
		message(format("{PLAYER} received a Haxorus!"))
		waitfanfare
		fadescreenswapbuffers(FADE_TO_BLACK)
		removeobject(VAR_LAST_TALKED)
		fadescreenswapbuffers(FADE_FROM_BLACK)
	}
	if(!flag(FLAG_DEFEATED_METEOR_FALLS_HAXORUS)){
    	setflag(FLAG_DEFEATED_METEOR_FALLS_HAXORUS)
		playfanfare(MUS_OBTAIN_ITEM)
		giveitem(ITEM_HAXORUSITE, 1)
		message(format("{PLAYER} received a Haxorusite!"))
		waitfanfare
	}
	release
	end
}

script MeteorFalls_HaxorusRoom_EventScript_MegaStoneTest{
	lock
    msgbox(format("Do you want to check all the mega stones?"), MSGBOX_YESNO)
	if(var(VAR_RESULT) == 1){
		checkitem(ITEM_ABOMASITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_ABOMASITE, 1)
		}

		checkitem(ITEM_ABSOLITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_ABSOLITE, 1)
		}

		checkitem(ITEM_AERODACTYLITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_AERODACTYLITE, 1)
		}

		checkitem(ITEM_AGGRONITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_AGGRONITE, 1)
		}

		checkitem(ITEM_ALAKAZITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_ALAKAZITE, 1)
		}

		checkitem(ITEM_ALTARIANITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_ALTARIANITE, 1)
		}

		checkitem(ITEM_AMPHAROSITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_AMPHAROSITE, 1)
		}

		checkitem(ITEM_AUDINITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_AUDINITE, 1)
		}

		checkitem(ITEM_BANETTITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_BANETTITE, 1)
		}

		checkitem(ITEM_BEEDRILLITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_BEEDRILLITE, 1)
		}

		checkitem(ITEM_BLASTOISINITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_BLASTOISINITE, 1)
		}

		checkitem(ITEM_CAMERUPTITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_CAMERUPTITE, 1)
		}

		checkitem(ITEM_CHARIZARDITE_X, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_CHARIZARDITE_X, 1)
		}

		checkitem(ITEM_CHARIZARDITE_Y, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_CHARIZARDITE_Y, 1)
		}

		checkitem(ITEM_DIANCITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_DIANCITE, 1)
		}

		checkitem(ITEM_GALLADITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_GALLADITE, 1)
		}

		checkitem(ITEM_GARCHOMPITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_GARCHOMPITE, 1)
		}

		checkitem(ITEM_GARDEVOIRITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_GARDEVOIRITE, 1)
		}

		checkitem(ITEM_GENGARITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_GENGARITE, 1)
		}

		checkitem(ITEM_GLALITITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_GLALITITE, 1)
		}

		checkitem(ITEM_GYARADOSITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_GYARADOSITE, 1)
		}

		checkitem(ITEM_HERACRONITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_HERACRONITE, 1)
		}

		checkitem(ITEM_HOUNDOOMINITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_HOUNDOOMINITE, 1)
		}

		checkitem(ITEM_KANGASKHANITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_KANGASKHANITE, 1)
		}

		checkitem(ITEM_LATIASITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_LATIASITE, 1)
		}

		checkitem(ITEM_LATIOSITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_LATIOSITE, 1)
		}

		checkitem(ITEM_LOPUNNITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_LOPUNNITE, 1)
		}

		checkitem(ITEM_LUCARIONITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_LUCARIONITE, 1)
		}

		checkitem(ITEM_MANECTITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_MANECTITE, 1)
		}

		checkitem(ITEM_MAWILITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_MAWILITE, 1)
		}

		checkitem(ITEM_MEDICHAMITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_MEDICHAMITE, 1)
		}

		checkitem(ITEM_METAGROSSITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_METAGROSSITE, 1)
		}

		checkitem(ITEM_MEWTWONITE_X, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_MEWTWONITE_X, 1)
		}

		checkitem(ITEM_MEWTWONITE_Y, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_MEWTWONITE_Y, 1)
		}

		checkitem(ITEM_PIDGEOTITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_PIDGEOTITE, 1)
		}

		checkitem(ITEM_PINSIRITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_PINSIRITE, 1)
		}

		checkitem(ITEM_SABLENITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_SABLENITE, 1)
		}

		checkitem(ITEM_SALAMENCITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_SALAMENCITE, 1)
		}

		checkitem(ITEM_SCEPTILITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_SCEPTILITE, 1)
		}

		checkitem(ITEM_SCIZORITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_SCIZORITE, 1)
		}

		checkitem(ITEM_SHARPEDONITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_SHARPEDONITE, 1)
		}

		checkitem(ITEM_SLOWBRONITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_SLOWBRONITE, 1)
		}

		checkitem(ITEM_STEELIXITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_STEELIXITE, 1)
		}

		checkitem(ITEM_SWAMPERTITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_SWAMPERTITE, 1)
		}

		checkitem(ITEM_TYRANITARITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_TYRANITARITE, 1)
		}

		checkitem(ITEM_VENUSAURITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_VENUSAURITE, 1)
		}

		checkitem(ITEM_MILOTICITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_MILOTICITE, 1)
		}

		checkitem(ITEM_RED_ORB, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_RED_ORB, 1)
		}

		checkitem(ITEM_BLUE_ORB, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_BLUE_ORB, 1)
		}

		checkitem(ITEM_FLYGONITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_FLYGONITE, 1)
		}

		checkitem(ITEM_BUTTERFRENITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_BUTTERFRENITE, 1)
		}

		checkitem(ITEM_LAPRASITE_Y, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_LAPRASITE_Y, 1)
		}

		checkitem(ITEM_MACHAMPITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_MACHAMPITE, 1)
		}

		checkitem(ITEM_KINGLERITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_KINGLERITE, 1)
		}

		checkitem(ITEM_KINGDRANITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_KINGDRANITE, 1)
		}

		checkitem(ITEM_DEWGONGITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_DEWGONGITE, 1)
		}

		checkitem(ITEM_HITMONCHANITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_HITMONCHANITE, 1)
		}

		checkitem(ITEM_HITMONLEENITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_HITMONLEENITE, 1)
		}

		checkitem(ITEM_HITMONTOPITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_HITMONTOPITE, 1)
		}

		checkitem(ITEM_CROBATITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_CROBATITE, 1)
		}

		checkitem(ITEM_SKARMORITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_SKARMORITE, 1)
		}

		checkitem(ITEM_BRUXISHITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_BRUXISHITE, 1)
		}

		checkitem(ITEM_TORTERRANITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_TORTERRANITE, 1)
		}

		checkitem(ITEM_INFERNAPENITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_INFERNAPENITE, 1)
		}

		checkitem(ITEM_EMPOLEONITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_EMPOLEONITE, 1)
		}

		checkitem(ITEM_SHUCKLENITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_SHUCKLENITE, 1)
		}

		checkitem(ITEM_RELICANTHITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_RELICANTHITE, 1)
		}

		checkitem(ITEM_QUAGSIRENITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_QUAGSIRENITE, 1)
		}

		checkitem(ITEM_JELLICENTITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_JELLICENTITE, 1)
		}

		checkitem(ITEM_IRON_PILL, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_IRON_PILL, 1)
		}

		checkitem(ITEM_TOUCANNONITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_TOUCANNONITE, 1)
		}

		checkitem(ITEM_DRAGONITENITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_DRAGONITENITE, 1)
		}

		checkitem(ITEM_BRELOOMITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_BRELOOMITE, 1)
		}

		checkitem(ITEM_SLAKINGITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_SLAKINGITE, 1)
		}

		checkitem(ITEM_PURPLE_ORB, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_PURPLE_ORB, 1)
		}

		checkitem(ITEM_SLOWKINGITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_SLOWKINGITE, 1)
		}

		checkitem(ITEM_GYARADOSITE_Y, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_GYARADOSITE_Y, 1)
		}

		checkitem(ITEM_FERALIGATRITE_X, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_FERALIGATRITE_X, 1)
		}

		checkitem(ITEM_FERALIGATRITE_Y, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_FERALIGATRITE_Y, 1)
		}

		checkitem(ITEM_HAXORUSITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_HAXORUSITE, 1)
		}

		checkitem(ITEM_LUXRAYNITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_LUXRAYNITE, 1)
		}

		checkitem(ITEM_GRANBULLITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_GRANBULLITE, 1)
		}

		checkitem(ITEM_TYPHLOSIONITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_TYPHLOSIONITE, 1)
		}

		checkitem(ITEM_NIDOQUEENITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_NIDOQUEENITE, 1)
		}

		checkitem(ITEM_NIDOKINGITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_NIDOKINGITE, 1)
		}

		checkitem(ITEM_SANDSLASHITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_SANDSLASHITE, 1)
		}

		checkitem(ITEM_MEGANIUMITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_MEGANIUMITE, 1)
		}

		checkitem(ITEM_KROOKODILENITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_KROOKODILENITE, 1)
		}

		checkitem(ITEM_MAGNEZONENITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_MAGNEZONENITE, 1)
		}

		checkitem(ITEM_SHEDINJITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_SHEDINJITE, 1)
		}

		checkitem(ITEM_SWALOTITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_SWALOTITE, 1)
		}

		checkitem(ITEM_LANTURNITE, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_LANTURNITE, 1)
		}

		checkitem(ITEM_LAPRASITE_X, 1)
		if(var(VAR_RESULT) == 0){
			giveitem(ITEM_LAPRASITE_X, 1)
		}
	}
	release
	end
}

script EventScript_ObtainedItem_PC{
	bufferitemnameplural(1, VAR_0x8000, VAR_0x8001)
	playfanfare(MUS_OBTAIN_ITEM)
	message(format("{PLAYER} obtained the {STR_VAR_2} and transferred it to the PC!"))
	waitmessage
	waitfanfare
	setvar(VAR_RESULT, 1)
	return
}
