mapscripts Seaspray_Cave_B1F_MapScripts {}

script Seaspray_Cave_B1F_EventScript_Dewgong{
	lock
	faceplayer
    goto_if_set(FLAG_DEFEATED_SEASPRAY_CAVE_DEWGONG, Seaspray_Cave_B1F_EventScript_Dewgong_Join)
	playmoncry(SPECIES_DEWGONG, 2)
    msgbox(format("Dewgong: Gong!"), MSGBOX_DEFAULT)
	delay(40)
	waitmoncry
	setflag(FLAG_TOTEM_BATTLE)
	setvar(VAR_TOTEM_POKEMON_ATK_BOOST,      2)
	setvar(VAR_TOTEM_POKEMON_DEF_BOOST,      2)
	setvar(VAR_TOTEM_POKEMON_SP_ATK_BOOST,   2)
	setvar(VAR_TOTEM_POKEMON_SP_DEF_BOOST,   2)
	setvar(VAR_TOTEM_POKEMON_SPEED_BOOST,    2)
	setvar(VAR_TOTEM_POKEMON_ACCURACY_BOOST, 2)
	setvar(VAR_TOTEM_POKEMON_EVASION_BOOST,  0)
	setvar(VAR_TOTEM_MESSAGE, TOTEM_FIGHT_DEWGONG)
	//setflag(FLAG_SHINY_CREATION)
	setwildbattlewithcustommoves(SPECIES_DEWGONG, 0, ITEM_DEWGONGITE, MOVE_HORN_DRILL, MOVE_FREEZE_DRY, MOVE_AQUA_JET, MOVE_SLACK_OFF, 0, NATURE_MODEST, 252, 252, 252, 252, 252, 252)
	setflag(FLAG_SYS_CTRL_OBJ_DELETE)
	dowildbattle
	clearflag(FLAG_SYS_CTRL_OBJ_DELETE)
	specialvar(VAR_RESULT, GetBattleOutcome)
    switch(var(VAR_RESULT)){
        case B_OUTCOME_CAUGHT:
        case B_OUTCOME_WON:
			goto(Seaspray_Cave_B1F_EventScript_Dewgong_Join)
        break
        case B_OUTCOME_RAN:
        case B_OUTCOME_PLAYER_TELEPORTED:
            setvar(VAR_0x8004, SPECIES_DEWGONG)
            fadescreenswapbuffers(FADE_TO_BLACK)
            removeobject(VAR_LAST_TALKED)
            fadescreenswapbuffers(FADE_FROM_BLACK)
            bufferspeciesname(0, VAR_0x8004)
            msgbox(format("The {STR_VAR_1} ran away!"), MSGBOX_DEFAULT)
        break
    }
	release
	end
}

script Seaspray_Cave_B1F_EventScript_Dewgong_Join{
    msgbox(format("Dewgong seems to want to join your team, will you let this Dewgong join you?"), MSGBOX_YESNO)
	if(var(VAR_RESULT) == 1){
		setflag(FLAG_OBTAINED_SEASPRAY_CAVE_DEWGONG)
		givecustommon(SPECIES_DEWGONG, 0, ITEM_NONE, ITEM_CHERISH_BALL, NATURE_MODEST, 0, 252, 4, 0, 0, 252, 0, 0, 0, 0, 0, 0, 0, MOVE_HORN_DRILL, MOVE_FREEZE_DRY, MOVE_AQUA_JET, MOVE_SLACK_OFF, FALSE)
		playfanfare(MUS_OBTAIN_ITEM)
		message(format("{PLAYER} received a Dewgong!"))
		waitfanfare
		fadescreenswapbuffers(FADE_TO_BLACK)
		removeobject(VAR_LAST_TALKED)
		fadescreenswapbuffers(FADE_FROM_BLACK)
	}
	if(!flag(FLAG_DEFEATED_SEASPRAY_CAVE_DEWGONG)){
    	setflag(FLAG_DEFEATED_SEASPRAY_CAVE_DEWGONG)
		playfanfare(MUS_OBTAIN_ITEM)
		giveitem(ITEM_DEWGONGITE, 1)
		message(format("{PLAYER} received a Dewgongite!"))
		waitfanfare
	}
	release
	end
}