raw `
GraniteCave_B2F_MapScripts::
	.byte 0

GraniteCave_B2F_SetFlashRadius:
	end
`


script GraniteCave_B2F_EventScript_HitmonStone{
	lock
	faceplayer
	if (flag(FLAG_BADGE07_GET)) { // Checking if the player has the badge
		//cleartrainerflag(TRAINER_SHEDINJITE_ABANDONED_SHIP) // Only For testing
		if (!flag(FLAG_OBTAINED_HITMON_MEGA_STONE)) { // asking for battle
			msgbox(format("Do you seek strength, young one? Prove yourself to me, and I will grant you strength unrivaled."), MSGBOX_YESNO)
			if (var(VAR_RESULT) == 1) { // When the player accepts the battle
				checkpartyfortypeornumber(TYPE_FIGHTING, 1)
				if(var(VAR_RESULT) == 1){//Check if you have 1 fighting type mon in your party, need to add macro for this yet
					msgbox(format("Then let us begin"), MSGBOX_NPC)
					random(3)
					switch(var(VAR_RESULT)){
						case 0:
							trainerbattle_no_intro(TRAINER_HITMONSTONE_BLACKBELT_1, format("Thank...you...")) // in-battle, player wins
						break
						case 1:
							trainerbattle_no_intro(TRAINER_HITMONSTONE_BLACKBELT_2, format("Thank...you...")) // in-battle, player wins
						break
						case 2:
							trainerbattle_no_intro(TRAINER_HITMONSTONE_BLACKBELT_3, format("Thank...you...")) // in-battle, player wins
						break
					}
					msgbox(format("Congratulations, here is your reward"), MSGBOX_NPC)
					playfanfare(MUS_OBTAIN_ITEM)
					giveitem(ITEM_HITMONCHANITE, 1)
					giveitem(ITEM_HITMONLEENITE, 1)
					giveitem(ITEM_HITMONTOPITE, 1)
					setflag(FLAG_OBTAINED_HITMON_MEGA_STONE)
					waitfanfare
					msgbox(format("This item is blablabla..."), MSGBOX_NPC)
					waitmessage
				}
				else{
					msgbox(format("You don't have the correct Pokémon"), MSGBOX_NPC)
				}
			}
			else { // when refusing the battle
				msgbox(format("..."), MSGBOX_NPC)
			}
		}
		else { //After you defeat it and talk to the npc again
			msgbox(format("TEXT"), MSGBOX_NPC)
		}
	}
	else { // When the player doesn't have the badge yet
		msgbox(format("..."), MSGBOX_NPC)
	}
	release
	end	
}
