raw `
VictoryRoad_B1F_MapScripts:: @ 82364E4
	.byte 0

VictoryRoad_B1F_EventScript_Samuel:: @ 82364E5
	trainerbattle_single TRAINER_SAMUEL, VictoryRoad_B1F_Text_SamuelIntro, VictoryRoad_B1F_Text_SamuelDefeat
	msgbox VictoryRoad_B1F_Text_SamuelPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B1F_EventScript_Shannon:: @ 82364FC
	trainerbattle_single TRAINER_SHANNON, VictoryRoad_B1F_Text_ShannonIntro, VictoryRoad_B1F_Text_ShannonDefeat
	msgbox VictoryRoad_B1F_Text_ShannonPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B1F_EventScript_Michelle:: @ 8236513
	trainerbattle_single TRAINER_MICHELLE, VictoryRoad_B1F_Text_MichelleIntro, VictoryRoad_B1F_Text_MichelleDefeat
	msgbox VictoryRoad_B1F_Text_MichellePostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B1F_EventScript_Mitchell:: @ 823652A
	trainerbattle_single TRAINER_MITCHELL, VictoryRoad_B1F_Text_MitchellIntro, VictoryRoad_B1F_Text_MitchellDefeat
	msgbox VictoryRoad_B1F_Text_MitchellPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B1F_EventScript_Halle:: @ 8236541
	trainerbattle_single TRAINER_HALLE, VictoryRoad_B1F_Text_HalleIntro, VictoryRoad_B1F_Text_HalleDefeat
	msgbox VictoryRoad_B1F_Text_HallePostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B1F_Text_SamuelIntro: @ 8236558
	.string "The thought that I'm getting closer to\n"
	.string "the Pokémon League…\p"
	.string "I'm getting stage fright…$"

VictoryRoad_B1F_Text_SamuelDefeat: @ 82365AD
	.string "I couldn't do a thing…$"

VictoryRoad_B1F_Text_SamuelPostBattle: @ 82365C4
	.string "The Pokémon League became distant\n"
	.string "again… What a letdown…$"

VictoryRoad_B1F_Text_ShannonIntro: @ 82365FD
	.string "To win your way through the Pokémon\n"
	.string "League, you need the trust of your\l"
	.string "Pokémon.$"

VictoryRoad_B1F_Text_ShannonDefeat: @ 823664D
	.string "Your relationship is based on\n"
	.string "solid trust.$"

VictoryRoad_B1F_Text_ShannonPostBattle: @ 8236678
	.string "By being together all the time, trust\n"
	.string "grows between Pokémon and Trainers.$"

VictoryRoad_B1F_Text_MichelleIntro: @ 82366C2
	.string "This isn't the goal. It's only a place\n"
	.string "on the way to the Pokémon League.$"

VictoryRoad_B1F_Text_MichelleDefeat: @ 823670B
	.string "That's the way!$"

VictoryRoad_B1F_Text_MichellePostBattle: @ 823671B
	.string "You'll do fine, for sure!\n"
	.string "Your Pokémon are all eager to go!$"

VictoryRoad_B1F_Text_MitchellIntro: @ 8236757
	.string "My Pokémon are cosmically\n"
	.string "awe inspiring!$"

VictoryRoad_B1F_Text_MitchellDefeat: @ 8236780
	.string "I've never met anyone like you before.$"

VictoryRoad_B1F_Text_MitchellPostBattle: @ 82367A7
	.string "Even outside of battle, I sense\n"
	.string "incredible power emanating from you\l"
	.string "and your Pokémon.$"

VictoryRoad_B1F_Text_HalleIntro: @ 82367FD
	.string "Okay, no need to get your back up!\n"
	.string "Relax, let's take it easy!$"

VictoryRoad_B1F_Text_HalleDefeat: @ 823683B
	.string "Whoa!\n"
	.string "Wonderful!$"

VictoryRoad_B1F_Text_HallePostBattle: @ 823684C
	.string "Sure, this is Victory Road.\p"
	.string "But it's not all that different from\n"
	.string "the path you've taken so far.\p"
	.string "Try to enjoy things the rest of\n"
	.string "the way!$"

`

script VictoryRoad_B1F_EventScript_LegendaryNPC{
    lock
    faceplayer
	if (!flag(FLAG_SYS_GAME_CLEAR)){
		msgbox(format("This treacherous cave has drawn those with a fighting spirit that matches its own!\p"
		"Whether born from nature or forged through life's trials, renegade spirits are naturally attracted to these dank corridors.\p"
		"Take the story of Type:Null: once created to eliminate the Ultra Beasts, they went berserk and turned rogue against their creators.\p"
		"They now reside here with Marshadow, a mysterious shadow brought to life thanks to their sheer willpower and indomitable spirit.\p"
		"Meeting these two is not an affair to take lightly. First, beat the Pokémon League, then come back to me."))
	}
	else{
		if(defeated(TRAINER_HALLE)    &&
		   defeated(TRAINER_MITCHELL) &&
		   defeated(TRAINER_SHANNON)  &&
		   defeated(TRAINER_SAMUEL)){
			msgbox(format("Your spirit is aligned with the creatures residing in this place. They have allowed me to reveal their locations to you: I added their info to your DexNav. I can't wait to see your fight against them!"))
		}
		else{
			msgbox(format("I commend your dedication, becoming champion must've been a difficult affair. But, if you managed to do that, I'm sure you'll also be able to beat the last few trainers in this cave. Defeat them and come back to me."))
		}
	}
    release
    end
}