raw `
MtPyre_Exterior_MapScripts:: @ 8231FCC
	map_script MAP_SCRIPT_ON_TRANSITION, MtPyre_Exterior_OnTransition
	.byte 0

MtPyre_Exterior_OnTransition: @ 8231FD2
	call MtPyre_Exterior_EventScript_CheckEnterFromSummit
	end

MtPyre_Exterior_EventScript_CheckEnterFromSummit:: @ 8231FD8
	getplayerxy VAR_TEMP_0, VAR_TEMP_1
	compare VAR_TEMP_1, 12
	goto_if_lt MtPyre_Exterior_EventScript_EnterFromSummit
	return

MtPyre_Exterior_EventScript_EnterFromSummit:: @ 8231FE9
	setweather WEATHER_FOG_HORIZONTAL
	return

MtPyre_Exterior_EventScript_FogTrigger:: @ 8231FED
	setweather WEATHER_FOG_HORIZONTAL
	doweather
	end

MtPyre_Exterior_EventScript_SunTrigger:: @ 8231FF2
	setweather WEATHER_SUNNY
	doweather
	end

`

script MtPyre_Exterior_EventScript_Yda {
	trainerbattle_single(TRAINER_YDA_MTPYRE, format("Hey there, sorry, but you can't go any further.\pWhy not?...\p...Don't you know who am I?\pI'm Ydarissep, the great oracle!\pI have the extraordinary ability to predict where and when a new Pokémon species will show up just by sniffing the air.\pAnyone trying to steal this discovery from me is in for a battle!"), format("I bet you didn't see that coming, I lost!"))
	msgbox(format("Smell ya later."), MSGBOX_NPC) // after player won
	release
	end
}