raw `
EverGrandeCity_Hall4_MapScripts:: @ 82295A8
	map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, EverGrandeCity_Hall4_OnWarp
	.byte 0

EverGrandeCity_Hall4_OnWarp: @ 82295AE
	map_script_2 VAR_TEMP_1, 0, EverGrandeCity_Hall4_EventScript_TurnPlayerNorth
	.2byte 0

EverGrandeCity_Hall4_EventScript_TurnPlayerNorth:: @ 82295B8
	turnobject OBJ_EVENT_ID_PLAYER, DIR_NORTH
	end

`

script EverGrandeCity_Hall4_EventScript_Calvin {
	lock
	faceplayer
	msgbox(format("Hehe! I slipped into the Pokémon League 'cause they said I wasn't ready. Look at me now, I'm Calvin, and I'm a wall before the Champion! Ready for a real challenge?"), MSGBOX_NPC) // When the player accepts the battle
	trainerbattle_no_intro(TRAINER_CALVIN_E4, format("Whoa, you're tough! Promise you won't rat me out?")) // in-battle, player wins
	msgbox(format("Hey, give the Champion a run for his money, will ya? Good luck!"), MSGBOX_NPC) // after player won
	settrainerflag(TRAINER_CALVIN_E4)
	release
	end	
}