raw `
VictoryRoad_B2F_MapScripts:: @ 82368D4
	.byte 0

VictoryRoad_B2F_EventScript_Vito:: @ 82368D5
	trainerbattle_single TRAINER_VITO, VictoryRoad_B2F_Text_VitoIntro, VictoryRoad_B2F_Text_VitoDefeat
	msgbox VictoryRoad_B2F_Text_VitoPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B2F_EventScript_Owen:: @ 82368EC
	trainerbattle_single TRAINER_OWEN, VictoryRoad_B2F_Text_OwenIntro, VictoryRoad_B2F_Text_OwenDefeat
	msgbox VictoryRoad_B2F_Text_OwenPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B2F_EventScript_Caroline:: @ 8236903
	trainerbattle_single TRAINER_CAROLINE, VictoryRoad_B2F_Text_CarolineIntro, VictoryRoad_B2F_Text_CarolineDefeat
	msgbox VictoryRoad_B2F_Text_CarolinePostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B2F_EventScript_Julie:: @ 823691A
	trainerbattle_single TRAINER_JULIE, VictoryRoad_B2F_Text_JulieIntro, VictoryRoad_B2F_Text_JulieDefeat
	msgbox VictoryRoad_B2F_Text_JuliePostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B2F_EventScript_Felix:: @ 8236931
	trainerbattle_single TRAINER_FELIX, VictoryRoad_B2F_Text_FelixIntro, VictoryRoad_B2F_Text_FelixDefeat
	msgbox VictoryRoad_B2F_Text_FelixPostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B2F_EventScript_Dianne:: @ 8236948
	trainerbattle_single TRAINER_DIANNE, VictoryRoad_B2F_Text_DianneIntro, VictoryRoad_B2F_Text_DianneDefeat
	msgbox VictoryRoad_B2F_Text_DiannePostBattle, MSGBOX_AUTOCLOSE
	end

VictoryRoad_B2F_Text_VitoIntro: @ 823695F
	.string "I trained together with my whole family,\n"
	.string "every one of us!\l"
	.string "I'm not losing to anyone!$"

VictoryRoad_B2F_Text_VitoDefeat: @ 82369B3
	.string "Better than my family?!\n"
	.string "Is that possible?!$"

VictoryRoad_B2F_Text_VitoPostBattle: @ 82369DE
	.string "I was better than everyone in my\n"
	.string "family. I've never lost before…\p"
	.string "I've lost my confidence…\n"
	.string "Maybe I'll go home…$"

VictoryRoad_B2F_Text_OwenIntro: @ 8236A4C
	.string "I'd heard that there was a tough\n"
	.string "little kid around. Do they mean you?$"

VictoryRoad_B2F_Text_OwenDefeat: @ 8236A92
	.string "The little shrimp is tough!$"

VictoryRoad_B2F_Text_OwenPostBattle: @ 8236AAE
	.string "The rumors I heard, that tough little\n"
	.string "kid is from Petalburg City.$"

VictoryRoad_B2F_Text_CarolineIntro: @ 8236AF0
	.string "You must be getting a little tired.$"

VictoryRoad_B2F_Text_CarolineDefeat: @ 8236B14
	.string "No signs of tiring at all!$"

VictoryRoad_B2F_Text_CarolinePostBattle: @ 8236B2F
	.string "Victory Road and the Pokémon League\n"
	.string "are long and grueling challenges.\l"
	.string "Beware of fatigue!$"

VictoryRoad_B2F_Text_JulieIntro: @ 8236B88
	.string "You shouldn't get complacent just\n"
	.string "because you have a lot of Gym Badges.\p"
	.string "There's always going to be someone\n"
	.string "who's better than you!$"

VictoryRoad_B2F_Text_JulieDefeat: @ 8236C0A
	.string "You're better than me!$"

VictoryRoad_B2F_Text_JuliePostBattle: @ 8236C21
	.string "Gaze on your collected Badges and\n"
	.string "remember the Trainers you've faced.$"

VictoryRoad_B2F_Text_FelixIntro: @ 8236C67
	.string "I've come this far, but the tension's\n"
	.string "giving me awful stomach pain…$"

VictoryRoad_B2F_Text_FelixDefeat: @ 8236CAB
	.string "Ooh…\n"
	.string "It hurts…$"

VictoryRoad_B2F_Text_FelixPostBattle: @ 8236CBA
	.string "I can't help getting all tense knowing\n"
	.string "that I'm nearing the Pokémon League.\p"
	.string "It's all I can do to feign calm.$"

VictoryRoad_B2F_Text_DianneIntro: @ 8236D27
	.string "The elite among the elite gather in\n"
	.string "this cave.\p"
	.string "How are you finding it?$"

VictoryRoad_B2F_Text_DianneDefeat: @ 8236D6E
	.string "Not rattled in the least bit!$"

VictoryRoad_B2F_Text_DiannePostBattle: @ 8236D8C
	.string "You do have guts! I like that!\n"
	.string "Keep it going!$"

`

script VictoryRoad_B2F_EventScript_LegendaryNPC{
    lock
    faceplayer
	if (!flag(FLAG_SYS_GAME_CLEAR)){
		msgbox(format("You might have heard the first part of the legend of King Calyrex. If you have, let me tell you the latter part of the story, one that many people don't know about.\p"
		"After pushing back Necrozma to outer space, Alola was still invaded by the Ultra Beasts, which were far too many to deal with.\p"
		"Calyrex knew that, if left unchecked, they would eventually consume the entire world and turn it into a whitered wasteland.\p"
		"He was powerful, but with only the Tapus by his side, he knew he had no chance of winning.\p"
		"Dire situations call for methods that allow no half measures to be taken. This was one of those situations.\p"
		"You see, the King had so far only rode on Glastrier, his lawful companion during his daily strolls.\p"
		"But Calyrex had an ace up his sleeve: a sinister and deadly steed, that he himself locked away in the castle dungeons fearing for what it could do if left unchecked.\p"
		"Spectrier was its name: a spectral stallion of pure power and evil. Calyrex, initially hesitant and unwilling, was forced to bring\p"
		"Spectrier into the fray to save what remained of Alola. He succeded, thanks to the destructive powers of his companion, but paid an enormous price: Spectrier turned the King from a\p"
		"benevolent, wise leader to a hateful, cynical, almost feral being, hungry for power, blood and death. The Tapus, watching this sudden transformation, decided not to take any risks:\p"
		"they tricked Calyrex into dismounting from Spectrier using deceit, and then trapped the once-King and the stallion in the deepest\p"
		"pits of Earth. Livid from the trick pulled on them, to this day it is said they're plotting revenge on the ungrateful and cruel Tapus.\p"
		"The incantation holding the King hostage can be severed only once in a thousand years, but the fated day has finally arrived.\p"
		"Should you want to free Calyrex and his steed, defeat the Pokémon league and come back to me."))
	}
	else{
		if(defeated(TRAINER_JULIE)    &&
		   defeated(TRAINER_CAROLINE) &&
		   defeated(TRAINER_OWEN)     &&
		   defeated(TRAINER_VITO)     &&
		   defeated(TRAINER_FELIX)    &&
		   defeated(TRAINER_DIANNE)){
			msgbox(format("It is done: I have severed the Tapu's incantation holding The King hostage. Use your DexNav to meet him. Good luck."))
		}
		else{
			msgbox(format("It is time for the King to come back to us. Defeat every trainer in this route and come back to me: that's when I know you'll be ready to withstand his power."))
		}
	}
    release
    end
}